{
  "version": "1.0.0-alpha-*",
  "description": "A utility used to generate TagHelper proxies for your ViewComponents.",
  "authors": [ "NTaylorMullen" ],

  "dependencies": {
    "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-*",
    "Microsoft.AspNet.Razor.Runtime": "4.0.0-*"
  },

  "commands": {
    "TagHelperGenerator": "TagHelperGenerator"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
